#Grade 1. Этап 1: Задание 2
#Запрашиваем информацию у пользователя
username=input("Введите имя пользователя: ")
title=input("Введите заголовок заметки: ")
content=input("Введите описание заметки: ")
status=input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date=input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date=input("Введите дату истечения заметки в формате 'день-месяц-год': ")

#Выводим введенные данные
print("Вы ввели следующие данные: ")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:",issue_date)

#Избавляемся от года при выводе даты
print('Дата создания заметки:'+created_date[0:5])
print("Дата истечения заметки:"+issue_date[0:5])